JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51QmxLtIh7d28EeTwtEYzKFLTd6kVqHN3uCSlctBKxHm7ty6I0hjDrzGSn2QHkRZWjNQNmYs9p7zc6Bt24WAWtOM100b6Gq2JhJ"
EMAIL_USER="diludilu0606@gmail.com"
EMAIL_PASS="rcjm ndfg qvez plms"
FRONTEND_URL="https://restaurant-pickup-psi.vercel.app/"